<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>The place</title>
<link href="style.css" rel="stylesheet">
<link href="favicon.ico" rel="icon">
</head>
<body>

<!-- UI layout -->
<div id="colors"></div>
<div id="ws_status" class="offline"><div><img src="connection.svg"></div></div>
<div id="pixel_pool"><span id="pp_num">0</span> px</div>
<main><canvas id="canvas"></canvas></main>
<div id="errors"></div>

<!-- External and internal JS libraries -->
<script src="msgpack.min.js"></script>
<script src="gamelib.js" type="module"></script>

<!-- Link JS to HTMl elements and run the game -->
<script src="theplace.js" type="module"></script>

</body>
</html>
